# openlayersdemo

./: pom.xml
src/main/java/com/mikeycaine/: CommandLineAppStartupRunner.java  JacksonConfig.java  OpenlayersdemoApplication.java
src/main/java/com/mikeycaine/controllers/: IndexController.java  JsonController.java
src/main/java/com/mikeycaine/db/: Thing.java  ThingRepository.java  ThingService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: projections.js  styles.js
src/main/resources/templates/: index.html  points.html  polygons.html  usejson.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/com/mikeycaine/: OpenlayersdemoApplicationTests.java  UnitTests.java
